# book-store-springboot

./: pom.xml
src/main/java/com/sprjjs/book/: BookStoreApp.java
src/main/java/com/sprjjs/book/config/: DataSourceTransactionConfiguration.java  WebMVCConfig.java
src/main/java/com/sprjjs/book/controller/: ErrorController.java  PageController.java  TAddressController.java  TAdminController.java  TBookController.java  TCartController.java  TCollectionController.java  TOitemController.java  TOrderController.java  TUserController.java
src/main/java/com/sprjjs/book/filter/: CharsetFilter.java
src/main/java/com/sprjjs/book/interceptor/: LoginInterceptor.java
src/main/java/com/sprjjs/book/mapper/: TAddressMapper.java  TAddressMapper.xml  TBannerMapper.java  TBannerMapper.xml  TBookMapper.java  TBookMapper.xml  TCartMapper.java  TCollectMapper.java  TOitemMapper.java  TOitemMapper.xml  TOrderMapper.java  TOrderMapper.xml  TRecommendedMapper.java  TRecommendedMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/sprjjs/book/pojo/: BookResult.java  TAddress.java  TAddressExample.java  TBanner.java  TBannerExample.java  TBook.java  TBookChild.java  TBookExample.java  TCart.java  TCartExample.java  TCollect.java  TCollectExample.java  TOitem.java  TOitemExample.java  TOrder.java  TOrderExample.java  TRecommended.java  TRecommendedExample.java  TUser.java  TUserExample.java
src/main/java/com/sprjjs/book/service/: TAddressService.java  TBookService.java  TCartService.java  TCollectionService.java  TOitemService.java  TOrderService.java  TUserService.java
src/main/java/com/sprjjs/book/service/impl/: TAddressServiceImpl.java  TBookServiceImpl.java  TCartServiceImpl.java  TCollectionServiceImpl.java  TOitemServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/sprjjs/book/utils/: HttpClientUtil.java  JsonUtil.java  PrintUtil.java  SessionAttributeUtil.java  SpringUtil.java
src/main/resources/static/css/: 404.css  cart.css  order.info.css
src/main/resources/static/js/: bookstore.js  jquery.page.js
src/main/resources/templates/admin/: product-add.jsp
src/main/resources/templates/commons/: foot.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/user/: NewFile.html  address-edit.html  cart.html  detail.html  login.html  order-confirm.html  password-change.html  pay-fail.html  pay-success.html  payment.html  regist.html  search.html
src/main/webapp/WEB-INF/classes/: application.yml  log4j.properties
src/main/webapp/WEB-INF/classes/com/sprjjs/book/mapper/: TCartMapper.xml  TCollectMapper.xml
src/main/webapp/WEB-INF/classes/static/css/: my.order.css
src/main/webapp/WEB-INF/classes/static/js/: cart.js  cookieUtil.js
src/main/webapp/WEB-INF/classes/templates/: chooseRole.html
src/main/webapp/WEB-INF/classes/templates/admin/: index.jsp  login.jsp  product-list.jsp
src/main/webapp/WEB-INF/classes/templates/commons/: top.html
src/main/webapp/WEB-INF/classes/templates/error/: 500.html
src/main/webapp/WEB-INF/classes/templates/user/: address-add.html  collect.html  index.html  lookforward.html  order-info.html  order.html
src/test/java/com/sprjjs/book/test/: TestBookStoreApp.java
